[*]

desc = "A Seep Card"

; Standard playing cards are 1.8 g.
mass = 1.8


scale = Vector2(6.35, 8.89)

back_face = "Back.png"

main_menu = true

[ww_*]


[Back.png]

ignore = true

[Template*]

ignore = true



