[SeepCards]

desc = "A Complete deck of All Seep Cards"

; This list has been reformatted to be in alphabetical order
items = [
    ; Numbers [0-9999]
    "2 Żabka Dogs.png",
    ;A
    ;B
    "Beeg Fish (Phase 1)",
    "Belly Bag",
    ;C
    "Chowder",
    ;D
    "EVIL PijanyEuro",
    ;F
    ;G
    "Galaxy Note 7.png",
    ;H
    ;I
    "Infinite Wamen",
    ;J
    "Jig (Wig Included)",
    ;K
    "Kirby",
    ;L
    ;M
    ;N
    "Nerd Wagon",
	"Nickelodeon Bath Bomb",
    ;O
    ;P
    "PijanyEuro of the Shopping Cart",
    "Portal",
    "Pot Of Greed",
    "Power Word_ Defecate",
    ;Q
    ;R
    "Red Wizard Blast",
    "Rob Scallon",
    ;S
    "SGT Bridgewater",
    "Shadow Wizard Blast",
    "Springtrap",
    "Stunfisk",
    ;T
    "The Bunker",
    "The Fun Twins",
    "The Uni-TAK-er",
    "TNT",
    "Touch Grass",
    ;U
    ;V
    ;W
    "Wizard with a Gun",
    ;X
    ;Y
    ;Z
    "Żabka Cornerstore",
]
