[SeepCards]

desc = "A Complete deck of All Seep Cards"

; This list has been reformatted to be in alphabetical order
items = [
    ; Numbers [0-9999]
    "2 Żabka Dogs",
    ;A
    "A Single Budweiser",
    ;B
    "Baby Nerf Gun",
    "Back Door Sluts 9",
    "Bad Rice",
    "Beeg Fish (Phase 1)",
    "Beeg Fish (Phase 2)",
    "Beeg Fish (Phase 3)",
    "Belly Bag",
    "Benny the Bull",
    "Bicep flex of Death",
    "Blue",
    ;C
    "Cheesy Poofs",
    "Chicken Bake",
    "Chowder",
    "Clown Horn",
    "Companion Cube",
    "Cousin Larry",
    "CZ P-10 C",
    ;D
    "Double Glazed Apple Fritters",
    "Dough brough",
    "Dover (Phase 1)",
    "Dover (Phase 2)",
    "Dover (Phase 3)",
    "Dragon Lore",
    ;E
    "EVIL PijanyEuro",
    ;F
    "Feastables Chocolate",
    ;G
    "Galaxy Note 7",
    "Gamma Doppler M9",
    "Girlfriend",
"GHVT",
    ;H
    "Half a bud light",
    "Heal 1",
    "Heal 2",
    "Heal 5",
    "Heal 10",
    "Heal 20",
    "Herobrine",
    "Hot Dogs",
    ;I
    "Infinite Wamen",
    ;J
    "Jabba the Hunk",
    "Jig (Wig Included)",
    ;K
    "Kermit (Phase 1)",
    "Kermit (Phase 2)",
    "Kilowatt Case",
    "Kirby",
    ;L
    "Lé  Zaza",
    ;M
    "Marty (Phase 1)",
    "Mayo (Phase 1)",
    "Mayo (Phase 2)",
    "Mayo (Phase 3)",
    "Mississippi Queen",
    ;N
"Nasey Luck",
    "Nerd Wagon",
	"Nickelodeon Bath Bomb",
    ;O
    "Om Nom",
    ;P
    "Pay to Win",
    "Peebza",
    "PijanyEuro of the Shopping Cart",
    "Portal",
    "Piss",
    "Pot Of Greed",
    "Power Word_ Defecate",
    "Prime",
    ;Q
    ;R
    "Red Mogue",
    "Red Whopper",
    "Red Wizard Blast",
    "Rob Scallon",
    ;S
    "Seep (Phase 1)",
    "Seep (Phase 2)",
    "Seep (Phase 3)",
    "SGT Bridgewater",
    "Shadow Wizard Blast",
    "Sip",
    "Springtrap",
    "Steve (Phase 1)",
    "Steve (Phase 2)",
    "Steve (Phase 3)",
    "Stop Sign",
    "Stunfisk",
    ;T
    "That's a lot of words",
    "The Bunker",
    "The Fun Twins",
    "The Punch of Death",
    "The Uni-TAK-er",
    "TNT",
    "Touch Grass",
    ;U
    ;V
    ;W
    "Waiting Room",
    "Weird Man",
    "Wizard with a Gun",
    ;X
    ;Y
    ;Z
    "Żabka Cornerstore",
]
