[*]

desc = "A 4-sided die."

author = "facehunter2003"
license = "CC0"
url = "https://opengameart.org/content/low-poly-3d-dice"

; Standard D4 mass is 0.204 g.
mass = 0.204

main_menu = true

face_values = {
    1: Vector2(0.0, 0.0),
    2: Vector2(55.0, -125.0),
    3: Vector2(0.0, 109.0),
    4: Vector2(-55.0, -125.0)
}

; Make sure the centre-of-mass is in the exact middle of the die.
com_adjust = "geometry"

[d4 (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d4 (Blue).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d4 (Red)]
parent = "d4 (White)"
color = "#ff3838"

[d4 (Orange)]
parent = "d4 (White)"
color = "#ff9300"

[d4 (Yellow)]
parent = "d4 (White)"
color = "#f0f125"

[d4 (Green)]
parent = "d4 (White)"
color = "#1bf81a"

[d4 (Cyan)]
parent = "d4 (White)"
color = "#27f8eb"

[d4 (Purple)]
parent = "d4 (White)"
color = "#8a5bff"

[d4 (Pink)]
parent = "d4 (White)"
color = "#eb56f3"

[d4 (Brown)]
parent = "d4 (White)"
color = "#a66200"
