[*]

desc = "A poker chip."

; Standard poker chips are 15 g.
mass = 15

; Standard poker chips are 40mm = 4cm in diameter.
scale = Vector3(4, 0.2, 4)

main_menu = true

; Assign values to the cards so the player can sort them.
[1.png]
value = 1

[5.png]
value = 5

[10.png]
value = 10

[25.png]
value = 25

[100.png]
value = 100

[D.png]
value = 0
