[*]

desc = "A 6-sided die."

author = "facehunter2003"
license = "CC0"
url = "https://opengameart.org/content/low-poly-3d-dice"

; Standard D6 mass is 0.306 g.
mass = 0.306

main_menu = true

face_values = {
    1: Vector2(0.0, 0.0),
    2: Vector2(0.0, 90.0),
    3: Vector2(-90.0, 0.0),
    4: Vector2(90.0, 0.0),
    5: Vector2(0.0, -90.0),
    6: Vector2(180.0, 0.0)
}

[d6 (Traditional).gltf]
author = "Arthur @ opengameart.org"
license = "CC-BY-SA 3.0"
url = "https://opengameart.org/content/dice-0"

face_values = {
    1: Vector2(0.0, -90.0),
    2: Vector2(90.0, 0.0),
    3: Vector2(180.0, 0.0),
    4: Vector2(0.0, 0.0),
    5: Vector2(-90.0, 0.0),
    6: Vector2(0.0, 90.0)
}

[d6 (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d6 (Blue).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d6 (Red)]
parent = "d6 (White)"
color = "#ff3838"

[d6 (Orange)]
parent = "d6 (White)"
color = "#ff9300"

[d6 (Yellow)]
parent = "d6 (White)"
color = "#f0f125"

[d6 (Green)]
parent = "d6 (White)"
color = "#1bf81a"

[d6 (Cyan)]
parent = "d6 (White)"
color = "#27f8eb"

[d6 (Purple)]
parent = "d6 (White)"
color = "#8a5bff"

[d6 (Pink)]
parent = "d6 (White)"
color = "#eb56f3"

[d6 (Brown)]
parent = "d6 (White)"
color = "#a66200"
