[*]

desc = "A 12-sided die."

author = "facehunter2003"
license = "CC0"
url = "https://opengameart.org/content/low-poly-3d-dice"

; Standard D12 mass is 0.4 g.
mass = 0.4

main_menu = true

face_values = {
    1: Vector2(0.0, -148.0),
    2: Vector2(0.0, 148.0),
    3: Vector2(-58.0, 180.0),
    4: Vector2(58.0, 180.0),
    5: Vector2(-32.0, -90.0),
    6: Vector2(32.0, -90.0),
    7: Vector2(-32.0, 90.0),
    8: Vector2(32.0, 90.0),
    9: Vector2(-58.0, 0.0),
    10: Vector2(58.0, 0.0),
    11: Vector2(0.0, -32.0),
    12: Vector2(0.0, 32.0)
}

[d12 (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d12 (Blue).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d12 (Red)]
parent = "d12 (White)"
color = "#ff3838"

[d12 (Orange)]
parent = "d12 (White)"
color = "#ff9300"

[d12 (Yellow)]
parent = "d12 (White)"
color = "#f0f125"

[d12 (Green)]
parent = "d12 (White)"
color = "#1bf81a"

[d12 (Cyan)]
parent = "d12 (White)"
color = "#27f8eb"

[d12 (Purple)]
parent = "d12 (White)"
color = "#8a5bff"

[d12 (Pink)]
parent = "d12 (White)"
color = "#eb56f3"

[d12 (Brown)]
parent = "d12 (White)"
color = "#a66200"
