[*]

desc = "A 10-sided die."

author = "facehunter2003"
license = "CC0"
url = "https://opengameart.org/content/low-poly-3d-dice"

; Standard D10 mass is 0.35 g.
mass = 0.35

main_menu = true

face_values = {
    0: Vector2(0.0, 20.0),
    1: Vector2(48.0, 170.0),
    2: Vector2(-28.0, -77.0),
    3: Vector2(-28.0, 103.0),
    4: Vector2(48.0, -10.0),
    5: Vector2(-48.0, 170.0),
    6: Vector2(28.0, -77.0),
    7: Vector2(28.0, 103.0),
    8: Vector2(-48.0, -10.0),
    9: Vector2(0.0, -160.0)
}

[d10 (Percent)*]

face_values = {
    0: Vector2(0.0, 20.0),
    10: Vector2(-28.0, 103.0),
    20: Vector2(48.0, -10.0),
    30: Vector2(48.0, 170.0),
    40: Vector2(-28.0, -77.0),
    50: Vector2(28.0, 103.0),
    60: Vector2(-48.0, -10.0),
    70: Vector2(-48.0, 170.0),
    80: Vector2(28.0, -77.0),
    90: Vector2(0.0, -160.0)
}

[d10 (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d10 (Percent) (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d10 (Blue).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d10 (Percent) (Blue).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d10 (Red)]
parent = "d10 (White)"
color = "#ff3838"

[d10 (Orange)]
parent = "d10 (White)"
color = "#ff9300"

[d10 (Yellow)]
parent = "d10 (White)"
color = "#f0f125"

[d10 (Green)]
parent = "d10 (White)"
color = "#1bf81a"

[d10 (Cyan)]
parent = "d10 (White)"
color = "#27f8eb"

[d10 (Purple)]
parent = "d10 (White)"
color = "#8a5bff"

[d10 (Pink)]
parent = "d10 (White)"
color = "#eb56f3"

[d10 (Brown)]
parent = "d10 (White)"
color = "#a66200"

[d10 (Percent) (Red)]
parent = "d10 (Percent) (White)"
color = "#ff3838"

[d10 (Percent) (Orange)]
parent = "d10 (Percent) (White)"
color = "#ff9300"

[d10 (Percent) (Yellow)]
parent = "d10 (Percent) (White)"
color = "#f0f125"

[d10 (Percent) (Green)]
parent = "d10 (Percent) (White)"
color = "#1bf81a"

[d10 (Percent) (Cyan)]
parent = "d10 (Percent) (White)"
color = "#27f8eb"

[d10 (Percent) (Purple)]
parent = "d10 (Percent) (White)"
color = "#8a5bff"

[d10 (Percent) (Pink)]
parent = "d10 (Percent) (White)"
color = "#eb56f3"

[d10 (Percent) (Brown)]
parent = "d10 (Percent) (White)"
color = "#a66200"
